{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green23\blue23;\red53\green48\blue43;\red242\green239\blue238;
\red191\green191\blue191;\red248\green245\blue245;\red203\green202\blue201;\red103\green104\blue104;}
{\*\expandedcolortbl;;\csgenericrgb\c9412\c9020\c9020;\csgenericrgb\c20784\c18824\c16863;\csgenericrgb\c94902\c93725\c93333;
\csgray\c79525;\csgenericrgb\c97255\c96078\c96078;\csgenericrgb\c79608\c79216\c78824;\csgenericrgb\c40392\c40784\c40784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li-5\fi-10\ri0\sl259\slmult1\partightenfactor0

\f0\b\fs22 \cf2 BRANCH & MERGE\
\pard\pardeftab720\li-5\fi-10\ri0\sl248\slmult1\sa9\partightenfactor0

\f1\b0\fs18 \cf3 Isolating work in branches, changing context, and integrating changes\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5306\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5306\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0

\f2\b\fs16 \cf0 git branch
\f1\b0\fs18 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5306\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth5306\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\cf2 list your branches. a * will appear next to the currently active branch\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5306\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5306\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0

\f2\b\fs16 \cf0 git branch [branch-name]
\f1\b0\fs18 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5306\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth5306\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\cf2 create a new branch at the current commit\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5306\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5306\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0

\f2\b\fs16 \cf0 git checkout
\f1\b0\fs18 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5306\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth5306\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\cf2 switch to another branch and check it out into your working directory\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5306\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5306\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0

\f2\b\fs16 \cf0 git merge [branch]
\f1\b0\fs18 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5306\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth5306\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\cf2 merge the specified branch\'92s history into the current one\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5306\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5306\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0

\f2\b\fs16 \cf0 git log
\f1\b0\fs18 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5306\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth5306\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\partightenfactor0
\cf2 show all commits in the current branch\'92s history\cf3 \
\
\
\
\cell \lastrow\row
}